[tox]
envlist = {py27,py34,py35,py36,py37}
skipsdist = True

[testenv]
whitelist_externals = make

usedevelop = true
extras =
    dev

deps =
    py27: pylint==1.9.4
    py{34,35,36,37}: pylint==2.3.1

commands =
    make test
